<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-ek-905">
                                <rect key="frame" x="87" y="358" width="240" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-l8-tUZ">
                                        <rect key="frame" x="8" y="8" width="224" height="164"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4l4-od-c7L"/>
                                    <constraint firstAttribute="trailing" secondItem="nuB-l8-tUZ" secondAttribute="trailing" constant="8" id="5rI-i1-Bss"/>
                                    <constraint firstAttribute="bottom" secondItem="nuB-l8-tUZ" secondAttribute="bottom" constant="8" id="807-Ur-xvB"/>
                                    <constraint firstItem="nuB-l8-tUZ" firstAttribute="centerX" secondItem="0aO-ek-905" secondAttribute="centerX" id="9us-A1-aIj"/>
                                    <constraint firstItem="nuB-l8-tUZ" firstAttribute="top" secondItem="0aO-ek-905" secondAttribute="top" constant="8" id="Li2-Wa-gBe"/>
                                    <constraint firstAttribute="width" constant="240" id="TLS-Lr-Smk"/>
                                    <constraint firstItem="nuB-l8-tUZ" firstAttribute="centerY" secondItem="0aO-ek-905" secondAttribute="centerY" id="ZmW-lf-Mi3"/>
                                    <constraint firstItem="nuB-l8-tUZ" firstAttribute="leading" secondItem="0aO-ek-905" secondAttribute="leading" constant="8" id="xwD-Xg-26k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0aO-ek-905" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EaP-3o-JGy"/>
                            <constraint firstItem="0aO-ek-905" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XNw-cD-SOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.png" width="356" height="141"/>
    </resources>
</document>
